# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=15000
poll.startDelayMillis=100

watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 1000 * 60 * 60 * 144)]


