# Properties to be used on the QA environment

# WorkDay Connector configuration
wday.user=
wday.password=
wday.endpoint=

# SalesForce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# SalesForce's profiles are what define the permissions the user will have for manipulating data and other users. 
# Each SalesForce account has its own profiles.
sfdc.user.profile.id=
sfdc.user.permission.id=

# Hardcoded default attributes for creating Users in Salesforce
user.localeSidKey=
user.languageLocaleKey=
user.timeZoneSidKey=
user.emailEncodingKey=

